<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur5">
  <group name="ur_manipulator">
    <chain base_link="base_link" tip_link="gripper_tcp"/>
  </group>

  <group_state name="ready" group="ur_manipulator">
    <joint name="shoulder_pan_joint" value="0.0"/>
    <joint name="shoulder_lift_joint" value="-1.57079632679"/>
    <joint name="elbow_joint" value="1.57079632679"/>
    <joint name="wrist_1_joint" value="-1.57079632679"/>
    <joint name="wrist_2_joint" value="-1.57079632679"/>
    <joint name="wrist_3_joint" value="0.0"/>
  </group_state>

  <disable_collisions link1="base_link" link2="base_link_inertia" reason="Adjacent"/>
  <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="flange" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="tool0" link2="robotiq_coupler" reason="Adjacent"/>
  <disable_collisions link1="robotiq_coupler" link2="robotiq_85_base_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="EE_robotiq_2f85" reason="Adjacent"/>
  <disable_collisions link1="EE_robotiq_2f85" link2="gripper_tcp" reason="Adjacent"/>

  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_finger_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_finger_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_left_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_finger_tip_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_inner_knuckle_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Never"/>

  <!-- Broad bringup collision disables.
       The current UR5 and IFRA 2F-85 meshes are suitable for Gazebo visualization and
       physics, but the hand-written MoveIt config has not yet been reduced with the
       Setup Assistant self-collision sampler. Keep these broad disables until M4
       planning/execution is stable, then replace them with a generated collision matrix. -->
  <disable_collisions link1="base" link2="base_link" reason="Bringup"/>
  <disable_collisions link1="base" link2="base_link_inertia" reason="Bringup"/>
  <disable_collisions link1="base" link2="shoulder_link" reason="Bringup"/>
  <disable_collisions link1="base_link" link2="shoulder_link" reason="Bringup"/>
  <disable_collisions link1="base_link_inertia" link2="upper_arm_link" reason="Bringup"/>
  <disable_collisions link1="shoulder_link" link2="forearm_link" reason="Bringup"/>
  <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Bringup"/>
  <disable_collisions link1="upper_arm_link" link2="wrist_1_link" reason="Bringup"/>
  <disable_collisions link1="upper_arm_link" link2="wrist_2_link" reason="Bringup"/>
  <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Bringup"/>
  <disable_collisions link1="forearm_link" link2="wrist_3_link" reason="Bringup"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Bringup"/>
  <disable_collisions link1="wrist_1_link" link2="robotiq_coupler" reason="Bringup"/>
  <disable_collisions link1="wrist_2_link" link2="robotiq_coupler" reason="Bringup"/>
  <disable_collisions link1="wrist_3_link" link2="tool0" reason="Bringup"/>
  <disable_collisions link1="wrist_3_link" link2="robotiq_coupler" reason="Bringup"/>
  <disable_collisions link1="flange" link2="robotiq_coupler" reason="Bringup"/>
  <disable_collisions link1="tool0" link2="robotiq_85_base_link" reason="Bringup"/>

  <disable_collisions link1="robotiq_coupler" link2="robotiq_85_left_knuckle_link" reason="Bringup"/>
  <disable_collisions link1="robotiq_coupler" link2="robotiq_85_right_knuckle_link" reason="Bringup"/>
  <disable_collisions link1="robotiq_coupler" link2="robotiq_85_left_inner_knuckle_link" reason="Bringup"/>
  <disable_collisions link1="robotiq_coupler" link2="robotiq_85_right_inner_knuckle_link" reason="Bringup"/>
  <disable_collisions link1="robotiq_coupler" link2="robotiq_85_left_finger_link" reason="Bringup"/>
  <disable_collisions link1="robotiq_coupler" link2="robotiq_85_right_finger_link" reason="Bringup"/>
  <disable_collisions link1="robotiq_coupler" link2="robotiq_85_left_finger_tip_link" reason="Bringup"/>
  <disable_collisions link1="robotiq_coupler" link2="robotiq_85_right_finger_tip_link" reason="Bringup"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_link" reason="Bringup"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_link" reason="Bringup"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_tip_link" reason="Bringup"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_tip_link" reason="Bringup"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_finger_tip_link" reason="Bringup"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Bringup"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Bringup"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Bringup"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_link" reason="Bringup"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_finger_tip_link" reason="Bringup"/>
</robot>
