<?xml version="1.0"?>
<sdf version="1.6">
  <world name="empty_workcell">
    <gravity>0 0 -9.81</gravity>

    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
      <update_rate>20.0</update_rate>
    </plugin>

    <plugin name="gazebo_ros_properties" filename="libgazebo_ros_properties.so">
      <ros>
        <namespace>/gazebo</namespace>
      </ros>
    </plugin>

    <scene>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.78 0.82 0.86 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.7 -1.6 1.25 0 0.55 2.35</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>

    <light name="workcell_key_light" type="directional">
      <pose>0 0 3 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.4 0.2 -1</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="work_table">
      <static>true</static>
      <pose>0 0 -0.375 0 0 0</pose>
      <link name="table_link">
        <visual name="table_visual">
          <geometry>
            <box>
              <size>0.9 0.7 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.52 1</ambient>
            <diffuse>0.55 0.55 0.52 1</diffuse>
          </material>
        </visual>
        <collision name="table_collision">
          <geometry>
            <box>
              <size>0.9 0.7 0.75</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="red_block">
      <static>false</static>
      <pose>0.35 -0.12 0.025 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.0000333</ixx>
            <iyy>0.0000333</iyy>
            <izz>0.0000333</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>1.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.05 0.04 1</ambient>
            <diffuse>0.9 0.05 0.04 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="green_block">
      <static>false</static>
      <pose>0.35 0.0 0.025 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.0000333</ixx>
            <iyy>0.0000333</iyy>
            <izz>0.0000333</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>1.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.02 0.65 0.12 1</ambient>
            <diffuse>0.02 0.65 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="blue_block">
      <static>false</static>
      <pose>0.35 0.12 0.025 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.08</mass>
          <inertia>
            <ixx>0.0000333</ixx>
            <iyy>0.0000333</iyy>
            <izz>0.0000333</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.2</mu>
                <mu2>1.2</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>100000</kp>
                <kd>1.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.04 0.18 0.9 1</ambient>
            <diffuse>0.04 0.18 0.9 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="green_ball">
      <static>false</static>
      <pose>0.48 0.0 0.03 0 0 0</pose>
      <link name="link">
        <inertial>
          <mass>0.04</mass>
          <inertia>
            <ixx>0.0000144</ixx>
            <iyy>0.0000144</iyy>
            <izz>0.0000144</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>80000</kp>
                <kd>1.0</kd>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.05 0.8 0.12 1</ambient>
            <diffuse>0.05 0.8 0.12 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
  </world>
</sdf>
