<?xml version="1.0"?>
<sdf version="1.6">
  <world name="empty_workcell">
    <gravity>0 0 -9.81</gravity>

    <scene>
      <ambient>0.55 0.55 0.55 1</ambient>
      <background>0.78 0.82 0.86 1</background>
      <shadows>true</shadows>
    </scene>

    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>1.7 -1.6 1.25 0 0.55 2.35</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>

    <light name="workcell_key_light" type="directional">
      <pose>0 0 3 0 0 0</pose>
      <diffuse>0.9 0.9 0.85 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>-0.4 0.2 -1</direction>
    </light>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="work_table">
      <static>true</static>
      <pose>0 0 -0.375 0 0 0</pose>
      <link name="table_link">
        <visual name="table_visual">
          <geometry>
            <box>
              <size>0.9 0.7 0.75</size>
            </box>
          </geometry>
          <material>
            <ambient>0.55 0.55 0.52 1</ambient>
            <diffuse>0.55 0.55 0.52 1</diffuse>
          </material>
        </visual>
        <collision name="table_collision">
          <geometry>
            <box>
              <size>0.9 0.7 0.75</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
